{
  "name": "@xesam/hook",
  "version": "0.1.6",
  "description": "a simple javascript decorate/hook helper",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xesam/hook.git"
  },
  "keywords": [],
  "author": "xesam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xesam/hook/issues"
  },
  "homepage": "https://github.com/xesam/hook#readme"
}
